import java.util.ArrayList;
import java.util.Comparator;
import java.util.Random;

public class task01 {
    
    public static void main(String[] args) {
        Random random = new Random();
        ArrayList<Integer> arr = new ArrayList<Integer>();
        
        for (int i = 0; i < 10; i++) 
        {
            arr.add(random.nextInt(100));
        }
        arr.sort(Comparator.naturalOrder());
        for (Object x : arr)
        {
            System.out.print(x + " ");
        }
        System.out.print("\n");
        for(int i = 0; i < arr.size(); i++){
            if(arr.get(i) % 2 == 0){
                arr.remove(i);
                i--;
            }
        }
        for (Object x : arr)
        {
            System.out.print(x + " ");
        }
    }
}

// Задание 2

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Random;

public class task02 {
    public static void main(String[] args) {
        Random random = new Random();
        ArrayList<Integer> arr = new ArrayList<Integer>();
        
        for (int i = 0; i < 10; i++) 
        {
            arr.add(random.nextInt(100));
        }
        arr.sort(Comparator.naturalOrder());
        for (Object x : arr)
        {
            System.out.print(x + " ");
        }
        System.out.println("\n");
        System.out.println("Максимальное: " + Collections.max(arr) + "\n");
        System.out.println("Минимальное: " + Collections.min(arr) + "\n");
        Integer sum = 0;
        for(Integer a : arr){
            sum += a;
        }
        sum = sum / arr.size();
        System.out.println("Среднее: " + sum);
    }
}
